<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body class="fondo">
  <div class="centro">
  <div class="container">
    <img class="img" src="./images/image-qr-code.png" alt="texto descriptivo">
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <p class="sub">Scan the QR code to viit Frontend Mentor and take your coding skills to the next leven</p>
  </div>
</div>
<style>
  @import url('https://fonts.google.com/specimen/Outfit');
.img{
    border-radius: 5%;
    width: 230px;
    height: 230px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.container{
    border-radius: 5%;
    background-color: white;
    width: 250px;
    height: 430px;
    margin: 0 auto;
    
}
.centro{
    background-color:lightsteelblue;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
  /* align-items por defecto tiene el valor `stretch` */
  align-items: center;
  justify-items: center;
    
}

.title{
font-size: 20px;
text-align: center;
border: 1px;
font-family: "Outfit";
}

.sub{
color: gray;
text-align: center
}

</style>
</body>
</html>